1611828918581	Delete element
1611835774573	Delete element
1611835794414	Copy compilation units
1611835865527	Copy compilation units
1611835881299	Copy files
1611897244951	Delete element
1611902552381	Copy compilation units
1611905161472	Delete element
1611908851902	Move compilation unit
1611908903161	Delete element
1611908956078	Move compilation unit
1611908981780	Move compilation unit
1611908985976	Copy compilation unit
1611908992313	Copy compilation unit
1611908996851	Delete element
1611909037195	Move compilation unit
1611909048144	Delete element
1611909072461	Rename package 'com.thinkitive.day2.hibernate.annotations'
1611909110309	Rename package 'com.annotation.thinkitive.day2'
1611913274671	Copy compilation unit
1611913292685	Copy files
