1612158394072	Delete resource 'JpaDemo'
1612345676767	Delete resource 'SpringMVCDemo2'
1612346983535	Delete resource 'DemoSpring'
1612353701981	Delete resource 'SpringDemo'
1612353708562	Delete resource 'SpringDemo2'
1612353714120	Delete resource 'SpringMVCDemo'
1612353829619	Delete resource 'SpringDemo'
1612354200132	Delete 3 resources
1612355964157	Delete resource 'com'
1612356509242	Delete resource 'SpringDemo'
1612356649846	Delete 2 resources
1612356709591	Delete resource 'SpringDemo'
1612356799102	Delete resource 'SpringDemo'
